<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <GridLayout
        android:id="@+id/mainBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="6"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/returnbtn"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/backdesign"
            android:gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hancommalangmalangbold"
            android:gravity="center"
            android:text="메추리"
            android:textSize="35sp" />


    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/loginSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/blank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/notosanskrbold"
                android:text="로그인"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@id/loginID" />


            <EditText
                android:id="@+id/loginID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/logintext"
                android:fontFamily="@font/notosanskrbold"
                android:hint="   아이디 입력"
                android:padding="5dp"
                android:textSize="19sp"
                app:layout_constraintTop_toBottomOf="@id/loginTitle" />

            <EditText
                android:id="@+id/loginPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/logintext"
                android:fontFamily="@font/notosanskrbold"
                android:hint="    패스워드 입력"
                android:textSize="19sp"
                app:layout_constraintTop_toBottomOf="@id/loginID" />

            <Button
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundsquare"
                android:fontFamily="@font/notosanskrbold"
                android:text="로그인"
                android:textSize="19sp"
                android:id="@+id/loginBtn"
                app:layout_constraintTop_toBottomOf="@id/loginPW" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signText"
            android:text="아직 회원이 아니신가요?"
            app:layout_constraintTop_toBottomOf="@id/loginSet"
            app:layout_constraintBottom_toTopOf="@id/signUp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="35dp"
            android:textSize="18sp"
            android:fontFamily="@font/notosanskrbold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/signText"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="50dp"
                android:id="@+id/signUp"
                android:text="회원가입"
                android:textSize="19sp"
                android:fontFamily="@font/notosanskrbold"
                android:textColor="#000000"/>

        <TextView
            android:id="@+id/blank"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="      "
            app:layout_constraintTop_toBottomOf="@id/signUp"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>