<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GetrecomActivity">

    <GridLayout
        android:id="@+id/mainBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="6"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/returnbtn"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/backdesign"
            android:gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hancommalangmalangbold"
            android:gravity="center"
            android:text="메추리"
            android:textSize="35sp" />


    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평가 이력으로 추천된 결과는 아래와 같습니다."
            android:fontFamily="@font/notosanskrmedium"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tagSpace">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:id="@+id/addTag">

                <RadioButton
                    android:id="@+id/tagAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/selector"
                    android:button="@null"
                    android:fontFamily="@font/notosanskrbold"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="전체"
                    android:textColor="#5E5E5E"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/tagKor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/selector"
                    android:button="@null"
                    android:fontFamily="@font/notosanskrbold"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="한식"
                    android:textColor="#5E5E5E"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/tagSna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/selector"
                    android:button="@null"
                    android:fontFamily="@font/notosanskrbold"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="분식"
                    android:textColor="#5E5E5E"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/tagWes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/selector"
                    android:button="@null"
                    android:fontFamily="@font/notosanskrbold"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="양식"
                    android:textColor="#5E5E5E"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:background="@drawable/selector"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:text="중식"
                    android:textColor="#5E5E5E"
                    android:paddingLeft="25dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:paddingRight="25dp"
                    android:button="@null"
                    android:gravity="center"
                    android:id="@+id/tagChi" />

                <RadioButton
                    android:id="@+id/tagJap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/selector"
                    android:button="@null"
                    android:fontFamily="@font/notosanskrbold"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="일식"
                    android:textColor="#5E5E5E"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/tagEtc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/selector"
                    android:button="@null"
                    android:fontFamily="@font/notosanskrbold"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="기타"
                    android:textColor="#5E5E5E"
                    tools:ignore="TouchTargetSizeCheck" />

            </RadioGroup>


        </HorizontalScrollView>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/menuSpace">

        <LinearLayout
            android:id="@+id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_margin="5dp"
            android:background="@drawable/menuground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_margin="3dp"
                android:layout_height="80dp"
                android:src="@drawable/tteok_resize"
                android:id="@+id/menuImg1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:id="@+id/menuName1"
                    android:layout_width="178dp"
                    android:layout_height="38dp"
                    android:fontFamily="@font/notosanskrmedium"
                    android:text="떡볶이"
                    android:textSize="17sp" />


                <TextView
                    android:gravity="center"
                    android:id="@+id/subText1"
                    android:layout_width="178dp"
                    android:layout_height="38dp"
                    android:fontFamily="@font/notosanskrmedium"
                    android:text="떡볶이"
                    android:visibility="gone"
                    android:textSize="17sp" />


                <!--                <RatingBar-->
                <!--                    android:id="@+id/ratingBar1"-->
                <!--                    style="@style/Widget.AppCompat.RatingBar.Indicator"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_gravity="center_horizontal"-->
                <!--                    android:layout_marginBottom="5dp"-->
                <!--                    android:isIndicator="false"-->
                <!--                    android:max="5"-->
                <!--                    android:stepSize="0.5"-->
                <!--                    android:theme="@style/RatingBar"-->
                <!--                    tools:ignore="SpeakableTextPresentCheck" />-->

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/menu2"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/menuground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_margin="3dp"
                android:layout_height="80dp"
                android:src="@drawable/tteok_resize"
                android:id="@+id/menuImg2"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/menuName2"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrmedium"
                    android:gravity="center"
                    android:text="떡볶이"
                    android:textSize="17sp" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/subText2"
                    android:layout_width="178dp"
                    android:layout_height="38dp"
                    android:fontFamily="@font/notosanskrmedium"
                    android:text="떡볶이"
                    android:visibility="gone"
                    android:textSize="17sp" />

                <!--                <RatingBar-->
                <!--                    android:id="@+id/ratingBar2"-->
                <!--                    style="@style/Widget.AppCompat.RatingBar.Indicator"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_gravity="center_horizontal"-->
                <!--                    android:layout_marginBottom="5dp"-->
                <!--                    android:isIndicator="false"-->
                <!--                    android:max="5"-->
                <!--                    android:stepSize="0.5"-->
                <!--                    android:theme="@style/RatingBar"-->
                <!--                    tools:ignore="SpeakableTextPresentCheck" />-->

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu3"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/menuground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_margin="3dp"
                android:layout_height="80dp"
                android:src="@drawable/tteok_resize"
                android:id="@+id/menuImg3"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:id="@+id/menuName3"
                    android:layout_width="178dp"
                    android:layout_height="38dp"
                    android:fontFamily="@font/notosanskrmedium"
                    android:text="떡볶이"
                    android:textSize="17sp" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/subText3"
                    android:layout_width="178dp"
                    android:layout_height="38dp"
                    android:fontFamily="@font/notosanskrmedium"
                    android:text="떡볶이"
                    android:visibility="gone"
                    android:textSize="17sp" />

                <!--                <RatingBar-->
                <!--                    android:id="@+id/ratingBar3"-->
                <!--                    style="@style/Widget.AppCompat.RatingBar.Indicator"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_gravity="center_horizontal"-->
                <!--                    android:layout_marginBottom="5dp"-->
                <!--                    android:isIndicator="false"-->
                <!--                    android:max="5"-->
                <!--                    android:stepSize="0.5"-->
                <!--                    android:theme="@style/RatingBar"-->
                <!--                    tools:ignore="SpeakableTextPresentCheck" />-->

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/menu4"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/menuground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_margin="3dp"
                android:layout_height="80dp"
                android:src="@drawable/tteok_resize"
                android:id="@+id/menuImg4"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:id="@+id/menuName4"
                    android:layout_width="178dp"
                    android:layout_height="38dp"
                    android:fontFamily="@font/notosanskrmedium"
                    android:text="떡볶이"
                    android:textSize="17sp" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/subText4"
                    android:layout_width="178dp"
                    android:layout_height="38dp"
                    android:fontFamily="@font/notosanskrmedium"
                    android:text="떡볶이"
                    android:visibility="gone"
                    android:textSize="17sp" />

                <!--                <RatingBar-->
                <!--                    android:id="@+id/ratingBar4"-->
                <!--                    style="@style/Widget.AppCompat.RatingBar.Indicator"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_gravity="center_horizontal"-->
                <!--                    android:layout_marginBottom="5dp"-->
                <!--                    android:isIndicator="false"-->
                <!--                    android:max="5"-->
                <!--                    android:stepSize="0.5"-->
                <!--                    android:theme="@style/RatingBar"-->
                <!--                    tools:ignore="SpeakableTextPresentCheck" />-->

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/menu5"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/menuground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_margin="3dp"
                android:layout_height="80dp"
                android:src="@drawable/tteok_resize"
                android:id="@+id/menuImg5"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:id="@+id/menuName5"
                    android:layout_width="178dp"
                    android:layout_height="38dp"
                    android:fontFamily="@font/notosanskrmedium"
                    android:text="떡볶이"
                    android:textSize="17sp" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/subText5"
                    android:layout_width="178dp"
                    android:layout_height="38dp"
                    android:fontFamily="@font/notosanskrmedium"
                    android:text="떡볶이"
                    android:visibility="gone"
                    android:textSize="17sp" />

                <!--                <RatingBar-->
                <!--                    android:id="@+id/ratingBar5"-->
                <!--                    style="@style/Widget.AppCompat.RatingBar.Indicator"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_gravity="center_horizontal"-->
                <!--                    android:layout_marginBottom="5dp"-->
                <!--                    android:isIndicator="false"-->
                <!--                    android:max="5"-->
                <!--                    android:stepSize="0.5"-->
                <!--                    android:theme="@style/RatingBar"-->
                <!--                    tools:ignore="SpeakableTextPresentCheck" />-->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>