<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerActivity">

    <GridLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/mainBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="6"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/returnbtn"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/backdesign"
            android:gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hancommalangmalangbold"
            android:gravity="center"
            android:text="메추리"
            android:textSize="35sp" />


    </GridLayout>


    <TextView
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskrbold"
        android:text="    "
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@id/mainBar"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blank">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/userID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskrbold"
                android:text="아이디"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="@id/addCheck"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskrbold"
                android:text="님, 안녕하세요"
                android:textSize="23sp"
                app:layout_constraintStart_toEndOf="@id/userID"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/addCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addbtntheme"
                android:fontFamily="@font/notosanskrbold"
                android:stateListAnimator="@null"
                android:text="\n평점 추가"
                android:textColor="#636363"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userID" />

            <Button
                android:id="@+id/addSubBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addsubtheme"
                android:fontFamily="@font/notosanskrbold"
                android:stateListAnimator="@null"
                android:text="평점 이력을 추가하여\n추천 정확도를 높여보세요!"
                android:textColor="#636363"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/line1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addCheck" />

            <View
                android:id="@+id/line1"
                android:layout_width="276dp"
                android:layout_height="2dp"
                android:background="#338A8A8A"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@id/getRecom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addSubBtn" />

            <Button
                android:id="@+id/getRecom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/getreccbtntheme"
                android:fontFamily="@font/notosanskrbold"
                android:stateListAnimator="@null"
                android:text="\n추천받기"
                android:textColor="#636363"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1" />

            <Button
                android:id="@+id/getRecomSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/addsubtheme"
                android:fontFamily="@font/notosanskrbold"
                android:stateListAnimator="@null"
                android:text="현재 평점 이력으로 \n 메뉴를 바로 추천받을 수 있어요!"
                android:textColor="#636363"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/getRecom" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>