<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.StartActivity">

    <GridLayout
        android:id="@+id/mainBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="6"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/returnbtn"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/backdesign"
            android:gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hancommalangmalangbold"
            android:gravity="center"
            android:text="메추리"
            android:textSize="35sp" />


    </GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/noLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:fontFamily="@font/notosanskrbold"
            android:padding="10dp"
            android:text="로그인없이 시작하기"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="20sp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/subTextNoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskrmedium"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="랜덤으로 메뉴를 추천받을 수 있어요" />

        <Button
            android:id="@+id/withLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_theme"
            android:fontFamily="@font/notosanskrbold"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="로그인하고 시작하기"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subTextLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskrmedium"
            android:gravity="center"
            android:text="평점이력에 따라 추천받을 수 있어요" />

    </LinearLayout>


</LinearLayout>