<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    >


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:rowCount="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text=" "
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="0"
            android:text=" "
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:fontFamily="@font/hancommalangmalangbold"
            android:gravity="center"
            android:text="메추리"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:fontFamily="@font/hancommalangmalangbold"
            android:gravity="center"
            android:text="메뉴 추리기"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:text="    "
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_row="5"
            android:layout_column="0"
            android:text="    "
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/subscirpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_margin="30dp"
            android:fontFamily="@font/notosanskrblack"
            android:gravity="center"
            android:text="기호에 맞춰\n 식사 메뉴를 정해드립니다."
            android:textSize="27sp" />


    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView
            android:id="@+id/oval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shape" />

        <ImageView
            android:id="@+id/mainimg"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:src="@drawable/mainfood" />


    </GridLayout>

    <RelativeLayout android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/startbtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="142dp"
            android:background="@drawable/buttonbackground"
            android:fontFamily="@font/notosanskrblack"
            android:gravity="center"
            android:text="메뉴 선택하기" />

    </RelativeLayout>




</LinearLayout>

