<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerActivity">

    <GridLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/mainBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="6"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/returnbtn"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/backdesign"
            android:gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hancommalangmalangbold"
            android:gravity="center"
            android:text="메추리"
            android:textSize="35sp" />


    </GridLayout>


    <TextView
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskrbold"
        android:text="    "
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@id/mainBar"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blank">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/addCheck"
        android:text="아이디"
        android:id="@+id/userID"
        android:fontFamily="@font/notosanskrbold"
        android:textSize="23sp"/>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님, 안녕하세요"
        android:fontFamily="@font/notosanskrbold"
        android:textSize="23sp"/>

     <Button
         android:id="@+id/addCheck"
         app:layout_constraintTop_toBottomOf="@id/userID"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/addcheck"
         android:text="\n\n평가이력\n 추가하기"
         android:fontFamily="@font/notosanskrbold"
         android:textSize="25sp"/>

        <Button
            android:id="@+id/getRecom"
            app:layout_constraintTop_toBottomOf="@id/addCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/recommend"
            android:text="\n\n메뉴\n 추천받기"
            android:fontFamily="@font/notosanskrbold"
            android:textSize="25sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>