<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GetrecomActivity">

    <GridLayout
        android:id="@+id/mainBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="6">

        <Button
            android:id="@+id/returnbtn"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/backdesign"
            android:gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hancommalangmalangbold"
            android:gravity="center"
            android:text="메추리"
            android:textSize="35sp" />


    </GridLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/mainBar"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="평가이력으로 추천된 메뉴는 아래와 같습니다."
            android:fontFamily="@font/notosanskrmedium"
            android:layout_margin="10dp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/addTag">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:background="@drawable/selector"
                    android:layout_height="wrap_content"
                    android:text="전체"
                    android:textColor="#5E5E5E"
                    android:paddingLeft="25dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:layout_margin="5dp"
                    android:paddingRight="25dp"
                    android:button="@null"
                    android:gravity="center"
                    android:id="@+id/tagAll" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:background="@drawable/selector"
                    android:layout_height="wrap_content"
                    android:text="한식"
                    android:layout_margin="5dp"
                    android:textColor="#5E5E5E"
                    android:paddingLeft="25dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:paddingRight="25dp"
                    android:button="@null"
                    android:gravity="center"
                    android:id="@+id/tagKor" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:background="@drawable/selector"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:text="분식"
                    android:textColor="#5E5E5E"
                    android:paddingLeft="25dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:paddingRight="25dp"
                    android:button="@null"
                    android:gravity="center"
                    android:id="@+id/tagSna" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:background="@drawable/selector"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:text="양식"
                    android:textColor="#5E5E5E"
                    android:paddingLeft="25dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:paddingRight="25dp"
                    android:button="@null"
                    android:gravity="center"
                    android:id="@+id/tagWes" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:background="@drawable/selector"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:text="중식"
                    android:textColor="#5E5E5E"
                    android:paddingLeft="25dp"
                    android:fontFamily="@font/notosanskrbold"
                    android:paddingRight="25dp"
                    android:button="@null"
                    android:gravity="center"
                    android:id="@+id/tagChi" />


            </RadioGroup>

        </HorizontalScrollView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/addMenu">



            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</LinearLayout>