<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menuground"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_margin="3dp"
        android:layout_height="wrap_content"
        android:src="@drawable/tteok_resize"
        android:id="@+id/menuImg"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:id="@+id/menuName"
        android:layout_width="178dp"
        android:layout_height="38dp"
        android:fontFamily="@font/notosanskrmedium"
        android:text="떡볶이"
        android:textSize="17sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:isIndicator="false"
            android:max="5"
            android:stepSize="1"
            android:theme="@style/RatingBar"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>